API_URL="https://api.diagnostico.piap.gov.ao"
NEXTAUTH_SECRET="your-very-secure-secret-key"
NEXTAUTH_URL="http://localhost:3003"
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3003
NEXT_PUBLIC_API_URL="https://api.diagnostico.piap.gov.ao"

WSO2IS_CLIENT_ID="cuwBTItHngZI1HGlffKMJyY5sGEa"
WSO2IS_CLIENT_SECRET="jdLHUNnt9kSGubwLTZugXIr9hZpPj4yaHgeFfIVAz8Ia"
#FORM_GOV_AO_URL="http://10.106.0.135:3002/form/680119a29d3ca01a16ce7a5f"
FORM_GOV_AO_URL="https://formulario.gov.ao/interoperabilidade"
#NEXT_PUBLIC_DDP_URL="https://ddp.governo.ao"
NEXT_PUBLIC_DDP_URL="https://form.diagnostico.piap.gov.ao"
